PORT=3000

MONGODB_URI=mongodb://localhost:27017/github_integration

GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

SESSION_SECRET=your_random_session_secret_here

